2025-03-25 20:41:03.102 UTC [1898] LOG:  starting PostgreSQL 14.15 (Ubuntu 14.15-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, 64-bit
2025-03-25 20:41:03.103 UTC [1898] LOG:  listening on IPv6 address "::1", port 5432
2025-03-25 20:41:03.104 UTC [1898] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-25 20:41:03.108 UTC [1898] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-03-25 20:41:03.121 UTC [1899] LOG:  database system was shut down at 2025-03-25 20:41:02 UTC
2025-03-25 20:41:03.138 UTC [1898] LOG:  database system is ready to accept connections
2025-03-25 20:41:04.019 UTC [1898] LOG:  received fast shutdown request
2025-03-25 20:41:04.020 UTC [1898] LOG:  aborting any active transactions
2025-03-25 20:41:04.022 UTC [1898] LOG:  background worker "logical replication launcher" (PID 1905) exited with exit code 1
2025-03-25 20:41:04.022 UTC [1900] LOG:  shutting down
2025-03-25 20:41:04.042 UTC [1898] LOG:  database system is shut down
